# PD period NEvent
SingleElectron	B	56501676
SingleElectron	C	127361546
SingleElectron	D	50610320
SingleElectron	E	100205122
SingleElectron	F	126061224
SingleMuon	B	128496874
SingleMuon	C	154633551
SingleMuon	D	69031074
SingleMuon	E	151713898
SingleMuon	F	235939903
DoubleEG	B	54125900
DoubleEG	C	60063430
DoubleEG	D	25209987
DoubleEG	E	54624312
DoubleEG	F	72431395
DoubleMuon	B	13572040
DoubleMuon	C	46273101
DoubleMuon	D	22646081
DoubleMuon	E	50596536
DoubleMuon	F	75301738
MuonEG	B	4153318
MuonEG	C	14579589
MuonEG	D	9012928
MuonEG	E	18703362
MuonEG	F	25342514
