# PD period NEvent
SingleElectron	B_ver2	240044046
SingleElectron	C	93326652
SingleElectron	D	146495223
SingleElectron	E	113169852
SingleElectron	F	70143321
SingleElectron	G	152098617
SingleElectron	H	125253874
SingleMuon	B_ver2	154054252
SingleMuon	C	64718679
SingleMuon	D	96657799
SingleMuon	E	87378748
SingleMuon	F	65047318
SingleMuon	G	147941144
SingleMuon	H	171137991
DoubleEG	B_ver2	136667457
DoubleEG	C	45523434
DoubleEG	D	52423951
DoubleEG	E	47328841
DoubleEG	F	33972078
DoubleEG	G	76538905
DoubleEG	H	82569062
DoubleMuon	B_ver2	78550935
DoubleMuon	C	26691984
DoubleMuon	D	33279413
DoubleMuon	E	27025933
DoubleMuon	F	20178544
DoubleMuon	G	44581284
DoubleMuon	H	48028641
MuonEG	B_ver2	31859603
MuonEG	C	14782554
MuonEG	D	23211183
MuonEG	E	21705301
MuonEG	F	15897683
MuonEG	G	33573015
MuonEG	H	28812785
